 /* *{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */

.navbar{
  width:100%;
  height:30px;
  max-width:1200px;
  display:flex;
  align-items:center;
  justify-content: center;
  justify-content: space-between;
  margin-left: 10%;
  background-color: black;
  border-radius: 50%;
}
.navbar .links a{
  font-size:1.5rem;
  margin-left: 50%;
  color: whitesmoke;
  text-decoration: none;
  font-size: medium;
}
.navbar .links{
  display:flex;
  gap: 3rem;
  color: white;
  text-decoration: none;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
     font-family: sans-serif; 
    background: linear-gradient(to right, rgb(255, 245, 244), #fbe9e9);
    background-size: cover;
  } 
  
  h1 {
    margin: 2rem 0;
    color: #9e2828;
    font-weight: bold;
  }
  .grid-container {
    columns: 4 400px;
    column-gap: 1.5rem;
    width: 90%;
    margin: 0 auto;
    flex-direction: row;
  }

  .grid-container div {
    width: 150px;
    margin: 0 1.5rem 1.5rem 0;
    display: inline-block;
    width: 100%;
    border: solid 2px black;
    padding: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    transition: all 0.25s ease-in-out;
  }

  .grid-container div:hover img {
    filter: grayscale(0);
  }

  .grid-container div:hover {
    border-color: coral;
  }

  .grid-container div img {
    width: 100%;
    filter: grayscale(100%);
    border-radius: 5px;
    transition: all 0.25s ease-in-out;
  }

  .grid-container div p {
    margin: 5px 0;
    padding: 0;
    text-align: center;
    font-style: italic;
  }
