body{
    background-size: cover;
}
.grid-container {
    columns: 2 600px;
    column-gap: 1.5rem;
    width: 90%;
    margin: 0 auto;
    flex-direction: row;
    font-size: large;
  }
  
  .grid-container div {
    width: 150px;
    margin: 0 1.5rem 1.5rem 0;
    display: inline-block;
    width: 100%;
    border: solid 2px rgb(252, 246, 246);
    padding: 5px;
    box-shadow: 5px 5px 5px rgba(243, 239, 239, 0.5);
    border-radius: 5px;
    transition: all 0.25s ease-in-out;
  }
  
  .grid-container div:hover img {
    filter: grayscale(0);
  }
  
  .grid-container div:hover {
    border-color: coral;
  }
  .grid-container div img {
    width: 100%;
    /* filter: grayscale(100%); */
    border-radius: 5px;
    transition: all 0.25s ease-in-out;
  }
  
  .grid-container div p {
    margin: 5px 0;
    padding: 0;
    text-align: center;
    font-style: italic;
  }