.navbar{
    width:100%;
    height:30px;
    max-width:1200px;
    display:flex;
    align-items:center;
    justify-content: center;
    justify-content: space-between;
    margin-left: 10%;
    margin-top: 0%;
    border:20% solid black;
    border-radius: 50%;
    background-color: black;
}
.navbar .links a{
    font-size:1.5rem;
    margin-left: 50%;
color:white;
    text-decoration: none;
    font-size: medium;
}
.navbar .links{
    display:flex;
    gap: 3rem;
    color: black;
    text-decoration: none;
}
#border{
    border: 2px solid black;
}
#main{
    font-size: xx-large;
    margin-left: 45%;

}
.grid-container {
    columns: 3 400px;
    column-gap: 1.5rem;
    width: 90%;
    margin: 0 auto;
    flex-direction: row;
  }

  .grid-container div {
    width: 150px;
    margin: 0 1.5rem 1.5rem 0;
    display: inline-block;
    width: 100%;
    border: solid 2px black;
    padding: 5px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    border-radius: 5px;
    transition: all 0.25s ease-in-out;
  }

  .grid-container div:hover img {
    filter: grayscale(0);
  }

  .grid-container div:hover {
    border-color: coral;
  }

  .grid-container div img {
    width: 100%;
    /* filter: grayscale(100%); */
    border-radius: 5px;
    transition: all 0.25s ease-in-out;
  }

  .grid-container div p {
    margin: 5px 0;
    padding: 0;
    text-align: center;
    font-style: italic;
  }
  #heading{
    margin-left:40%;
  }
  #title{
    font-size: x-large;
    margin-left: 1%;
  }
  #event{
    font-size: x-large;
    margin-left: 1%;
  }
#details{
    font-size: x-large;
    margin-left: 1%;
  }
  #img{
    margin-left: 30%;
  }
  #shipname{
    margin-left: 40%;
    font-size: xx-large;
  }


